{
    "name": "Metz.Ripple.Runtime",
    "rootNamespace": "Ripple",
    "references": [
        "GUID:57a6d82589ae03c4cabdc058f719f231"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.kybernetik.ultevents",
            "expression": "0",
            "define": "RIPPLE_ULTEVENTS"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "0",
            "define": "RIPPLE_ASYNC"
        }
    ],
    "noEngineReferences": false
}