{
    "name": "Metz.Ripple.Editor",
    "rootNamespace": "Ripple.Editor",
    "references": [
        "Metz.Ripple.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.kybernetik.ultevents",
            "expression": "0",
            "define": "RIPPLE_ULTEVENTS"
        }
    ],
    "noEngineReferences": false
}
